TZ=Asia/Jakarta
EMAIL=YOUR_EMAIL_CONTROL
PASS=YOUR_PASS_CONTROL
FCONFIG={"apiKey":"YOUR_APIKEY","authDomain":"YOUR_AUTH_DOMAIN","databaseURL":"YOUR_DATABASE_URL","projectId":"YOUR_PROJECT_D","storageBucket":"YOUR_STORAGE_BUCKET","messagingSenderId":"YOUR_MESSAGING_SENDER_ID","appId":"YOUR_APP_ID","measurementId":"YOUR_MEASUREMENT_ID"}